Repository: pardus/pardus-mycomputer
Catalog: po/*.po
Languages: tr

source: App Settings
tr: Uygulama Ayarları

source: Control Panel
tr: Denetim Masası

source: Refresh
tr: Yenile

source: About Pardus
tr: Pardus Hakkında

source: About App
tr: Uygulama Hakkında

source: Folder :
tr: Klasör :

source: Select Folder
tr: Klasör Seçin

source: Name :
tr: İsim :

source: Icon :
tr: Simge :

source: Preview :
tr: Önizleme :

source: Add
tr: Ekle

source: Remove Shortcut
tr: Kısayolu Kaldır

source: Edit Shortcut
tr: Kısayolu Düzenle

source: Update
tr: Güncelle

source: No recent servers found
tr: Son bağlanılan sunucu bulunamadı

source: Recent Servers
tr: Son Bağlanılan Sunucular

source: Device Model
tr: Cihaz Modeli

source: Device Path
tr: Cihaz Yolu

source: Mountpoint
tr: Bağlama Yolu

source: Filesystem
tr: Dosya Sistemi

source: Used
tr: Kullanılan

source: Free
tr: Boş

source: Total
tr: Toplam

source: UI for information and management of disks on your computer.
tr: Diskleriniz için bilgi ve yönetim arayüzü.

source: translator-credits
tr: Fatih Altun <fatih.altun@pardus.org.tr>

source: Ok
tr: Tamam

source: message
tr: mesaj

source: Connect As
tr: Olarak Bağlan

source: Anonymous
tr: Anonim

source: Registered User
tr: Kayıtlı Kullanıcı

source: Username:
tr: Kullanıcı Adı:

source: Domain:
tr: Alan:

source: Password:
tr: Parola:

source: Forget password immediately
tr: Parolayı anında unut

source: Remember password after you logout
tr: Parolayı çıkış yapana kadar anımsa

source: Remember forever
tr: Sürekli anımsa

source: Cancel
tr: İptal Et

source: Connect
tr: Bağlan

source: Connect to Server
tr: Sunucuya Bağlan

source: Enter server address…
tr: Sunucu adresini girin...

source: Server Addresses
tr: Sunucu Adresleri

source: Server addresses are made up of a protocol prefix and an address. Examples:
tr: Sunucu adresleri, bir protokol ön eki ve bir adresten oluşur. Örnekler:

source: Available Protocols
tr: Kullanılabilir Protokoller

source: Prefix
tr: Ön ek

source: File Transfer Protocol
tr: Dosya Transfer Protokolü (FTP)

source: ftp:// or ftps://
tr: ftp:// veya ftps://

source: Network File System
tr: Ağ Dosya Sistemi (NFS)

source: SSH File Transfer Protocol
tr: SSH Dosya Aktarım Protokolü

source: sftp:// or ssh://
tr: sftp:// veya ssh://

source: dav:// or davs://
tr: dav:// veya davs://

source: Home
tr: Ev

source: Root
tr: Kök Dizin

source: Hard Drives
tr: Sabit Diskler

source: Removable Drives
tr: Çıkarılabilir Diskler

source: Hide places section
tr: Yerler bölümünü gizle

source: Close app when Main directories are opened
tr: Ana dizinler açıldığında uygulamayı kapat

source: Close app when Hard Drives are opened
tr: Sabit Diskler açıldığında uygulamayı kapat

source: Close app when Removable Drives are opened
tr: Çıkarılabilir Diskler açıldığında uygulamayı kapat

source: Auto refresh disks (refresh time: 1.5 seconds)
tr: Diskleri otomatik yenile (yenileme süresi: 1,5 saniye)

source: Remember window size
tr: Pencere boyutunu hatırla

source: Hide Icon on Desktop
tr: Masaüstünde Simgesini Gizle

source: Use dark theme
tr: Koyu tema kullan

source: Restore Defaults
tr: Varsayılanları Geri Yükle

source: Home Page
tr: Ana Sayfa

source: My Computer
tr: Bilgisayarım

source: Pardus My Computer
tr: Pardus Bilgisayarım

source: About Pardus My Computer
tr: Pardus Bilgisayarım Hakkında

source: Unknown (/etc/os-release syntax error)
tr: Bilinmeyen (/etc/os-release söz dizimi hatası)

source: Unknown (/etc/os-release file not exists)
tr: Bilinmeyen (/etc/os-release dosyası mevcut değil)

source: About
tr: Hakkında

source: About System
tr: Sistem Hakkında

source: Trash is empty
tr: Çöp boş

source: Trash contains 1 file
tr: Çöp kutusunda 1 dosya var

source: Trash contains %s files
tr: Çöp kutusunda %s dosya var

source: Trash
tr: Çöp

source: Computer
tr: Bilgisayar

source: Browse the computer
tr: Bilgisayara göz at

source: Recent
tr: Son Kullanılan

source: Recent files
tr: Son dosyalar

source: Add new
tr: Yeni ekle

source: free
tr: boş

source: total
tr: toplam

source: Disk is available, click to mount.
tr: Disk kullanılabilir, bağlamak için tıklayın.

source: Mount
tr: Bağla

source: Unmount
tr: Bağı Çöz

source: Eject
tr: Çıkart

source: Add Bookmark
tr: Yer İmi Ekle

source: Remove Bookmark
tr: Yer İmini Kaldır

source: Information
tr: Bilgi

source: used
tr: kullanılıyor

source: Calculating...
tr: Hesaplanıyor...

source: Please wait
tr: Lütfen bekleyin

source: Network device is unmounting.
tr: Ağ cihazı kaldırılıyor.

source: Disk is unmounting.
tr: Disk kaldırılıyor.

source: USB disk is unmounting.
tr: USB disk kaldırılıyor.

source: Card drive is unmounting.
tr: Kart sürücüsü kaldırılıyor.

source: Optical disk is unmounting.
tr: Optik disk kaldırılıyor.

source: Optical drive is unmounting.
tr: Optik sürücü kaldırılıyor.

source: Phone is unmounting.
tr: Telefon kaldırılıyor.

source: Device ejected.
tr: Cihaz çıkartıldı.

source: Format
tr: Biçimlendir

source: Mount on Startup
tr: Başlangıçta Bağlı Gelsin

source: Error
tr: Hata

source: Unmounting process is done
tr: Kaldırma işlemi tamamlandı

source: You can eject the network device.
tr: Ağ cihazını çıkarabilirsiniz.

source: You can eject the disk.
tr: Diski çıkarabilirsiniz.

source: You can eject the USB disk.
tr: USB diski çıkarabilirsiniz.

source: You can eject the card drive.
tr: Kart sürücüsünü çıkarabilirsiniz.

source: You can eject the optical disk.
tr: Optik diski çıkarabilirsiniz.

source: You can eject the optical drive.
tr: Optik sürücüyü çıkarabilirsiniz.

source: You can eject the phone.
tr: Telefonu çıkarabilirsiniz.

source: # example line is as below
tr: # örnek satır aşağıdaki gibidir

source: # note: remove the hash to make it appear
tr: # not: görünmesini sağlamak için kare işareti kaldırın

source: Quick Access
tr: Hızlı Erişim

source: No attached file was found for quick access
tr: Hızlı erişim için ekli dosya bulunamadı

source: Please choose a file
tr: Lütfen dosya seçiniz

source: Full path:
tr: Klasör:

source: Open
tr: Aç

source: Open in directory
tr: Klasörde aç

source: Remove file
tr: Dosyayı sil

source: Server: (
tr: Sunucu: (

source: (Server not connect)
tr: (Sunucu bağlı değil)

source: (Deleted)
tr: (Silinmiş)
